.app {
  height: 100vh;
  width: 100vw;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 5fr 2fr 1fr;
  height: 100%;
  width: 100%;
  background-color: #13232f;
}

.search-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.input-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;

  &__button {
    background-color: white;
    border-radius: 0.3rem;
    border-width: 1.5px;
  }
}
.search {
  width: 60%;
  margin-right: 4px;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &__item {
    font-size: xx-small;
    color: white;
    height: 12.5px;
  }
}

.footer-link {
  display: flex;

  a:link {
    color: white;
    text-decoration: none;
  }
  a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: rgb(196, 196, 196);
    text-decoration: none;
  }
  a:active {
    color: white;
    text-decoration: none;
  }
  &__icon {
    font-size: x-small;
    height: 5%;
    margin-right: 4px;
    text-decoration: none;
    color: white;
  }
}

.checkbox-wrapper {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  flex-wrap: wrap;
  margin: 10px 0;
  & label {
    display: flex;
    flex-direction: column;
    font-size: x-small;
  }
  &__input {
    &--checked {
    }
    &--unchecked {
    }
  }
}
